token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
styleRule
variableAssignment
variableReference
ruleBody
declaration
propertyName
expression
literal
boolLiteral
colorLiteral
percentageLiteral
pixelLiteral
scalarLiteral
selector
classSelector
idSelector
tagSelector
ifClause
elseClause


atn:
[4, 1, 23, 141, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 94, 8, 7, 10, 7, 12, 7, 97, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 119, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 131, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 136, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 14, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 20, 21, 1, 0, 5, 6, 136, 0, 43, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 111, 1, 0, 0, 0, 26, 113, 1, 0, 0, 0, 28, 118, 1, 0, 0, 0, 30, 120, 1, 0, 0, 0, 32, 122, 1, 0, 0, 0, 34, 124, 1, 0, 0, 0, 36, 126, 1, 0, 0, 0, 38, 137, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 49, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 3, 28, 14, 0, 55, 56, 3, 8, 4, 0, 56, 3, 1, 0, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 23, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 18, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 14, 0, 0, 63, 7, 1, 0, 0, 0, 64, 70, 5, 16, 0, 0, 65, 69, 3, 10, 5, 0, 66, 69, 3, 36, 18, 0, 67, 69, 3, 4, 2, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 17, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 3, 12, 6, 0, 76, 77, 5, 19, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 18, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 13, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 6, 7, -1, 0, 83, 86, 3, 16, 8, 0, 84, 86, 3, 6, 3, 0, 85, 82, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 95, 1, 0, 0, 0, 87, 88, 10, 2, 0, 0, 88, 89, 5, 22, 0, 0, 89, 94, 3, 14, 7, 3, 90, 91, 10, 1, 0, 0, 91, 92, 7, 0, 0, 0, 92, 94, 3, 14, 7, 2, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 104, 3, 18, 9, 0, 99, 104, 3, 20, 10, 0, 100, 104, 3, 22, 11, 0, 101, 104, 3, 24, 12, 0, 102, 104, 3, 26, 13, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 19, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 5, 8, 0, 0, 110, 23, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 25, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 27, 1, 0, 0, 0, 115, 119, 3, 34, 17, 0, 116, 119, 3, 32, 16, 0, 117, 119, 3, 30, 15, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 29, 1, 0, 0, 0, 120, 121, 5, 12, 0, 0, 121, 31, 1, 0, 0, 0, 122, 123, 5, 11, 0, 0, 123, 33, 1, 0, 0, 0, 124, 125, 5, 13, 0, 0, 125, 35, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 130, 5, 3, 0, 0, 128, 131, 3, 6, 3, 0, 129, 131, 3, 18, 9, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 4, 0, 0, 133, 135, 3, 8, 4, 0, 134, 136, 3, 38, 19, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 37, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 8, 4, 0, 139, 39, 1, 0, 0, 0, 11, 43, 49, 68, 70, 85, 93, 95, 103, 118, 130, 135]